<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
                <link rel="icon" href="pho/icon.png"/>
        <style>
            .submit{
                cursor: pointer;
                background-color:black;
                border:2px solid white; color:white; 
            }
            
            .submit:hover{background-color:orangered; border: 2px solid black; color:black;}
                
            
            .navbar {
    overflow: hidden;
    background-color:none;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
     border-top: 2px solid black; border-right: 2px solid black; border-left: 2px solid black;
    color: white;    
    border-bottom: 2px solid white;
}

.dropdown-content {
    display: none;
    opacity: 0.9;
    border-radius: 3px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #717171;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
        <title>BT Constructions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="pho/12.jpg"> 
        
        <table border="0" width="1325px">
           
            <tbody>
                <tr>
                    <td width="150"><img src="pho/logo2.png" width="260" height="100" alt="logo2" style="border-radius: 10px;"/>
                    </td>
                    <td  align="right" width="1200px">
                        
<div class="navbar">
  
  
  <a href="reg.html">Join with Us</a>
  <a href="contact.html">Contact</a>
    <a href="Ourteam.html">Our Team</a>
 <a href="photo.html">Portfolio</a> 
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="servises.html">House constructions</a>
      <a href="hos.html">Hospital constructions</a>
      <a href="business.html">Business constructions</a>
      <a href="edu.html">Educational Institutional constructions</a>
      <a href="reli.html">Religious Institutional constructions</a>
    </div>
  </div>

  <a href="myhome2.html">Home</a>
</div>
                  </td>
                </tr>
        </table>
        <table border="0">          
                <tr>
                    <td width="1000px">
                        
                        <h1 style="text-align:center"><font color="yellow">Hospital Constructions</font></h1><br><p  align="justify" style="font-size:20px ;color:white ">
                          
                            BT- Constructions is renowned for providing sustainable bespoke solutions in theconstruction arena. Our specialization spans across all the gamut of construction industry. Blending technology with innovative designs, our construction philosophy encompasses social and environmental commitment in addition to the financial viability.
Sound expertise, experience and strong ethics, makes us the “GO TO” company for all your construction needs. Our extensive experience includes working as hospital construction contractors, school construction companies, industrial construction companies and infrastructure construction companies… We’ve earned high repute in hotel construction and commercial construction.
Timely execution of the project and transparency has made us take giant leaps in this industry. BT- The sky is the limit!
<br><br> As the premier hospital construction company,BT  group focuses on creating effective master plans and fine architectures. Our team of highly qualified and experienced engineers design as well as plan each and every medical unit to ensure that each of the departments is well coordinated. Our designing & development engineers are aware of the latest healthcare technologies and construction methods, which enables them to build strong and remarkable hospitals & healthcare units. Our years of experience and knowledge regarding hospital construction services enable us to create different models and set higher standards for our clients. Our proven methods and models aid our clients in saving time and acquiring unique hospital infrastructures at reduced costs.

                        </p> 
                        
                    </td>                             
                    <td width="300px">

<style>
* {box-sizing: border-box             
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 290px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pho/hospital1.jpg" width="290" height="250">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pho/hospital2.jpg" width="290" height="250">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pho/hospital3.jpg" width="290" height="250">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pho/hospital4.jpg" width="290" height="250">
  <div class="text"></div>
</div>
    <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pho/hospital5.jpg" width="290" height="250">
  <div class="text"></div>
</div>
    <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pho/hospital6.jpg" width="290" height="250">
  <div class="text"></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

 
</td>
                </tr>
                
                <tr><td></td>
                    <td>
                            
                    </td>
                </tr>
                <tr>
                    
                    <td colspan="2">
                       </td>
                </tr>
                <tr>
                    <td colspan="2">
                     <hr>
                        
                        <table border="0" align="center" style="color:white;">
                            <tbody>
                                <tr>
                                    <td><a href="h.html"><img src="pho/fb.png" width="50" height="50"></a></td>                       </td>
                                    <td><a href="h.html"><img src="pho/t.jpg" width="50" height="50"></a></td>                       </td>
                                    <td align="center" style="padding-left: 25px; padding-right: 25px;"><h6><font face="Arial">Colombo Branch<br>34th, Alvitigala Road, Colombo7.<br>Tel:0112711232<br>E-mail: btcolombo07@gmail.com</font></h6></td>
                            <td align="center" style="padding-left: 25px; padding-right: 25px;"><h6><font face="Arial">Kandy Branch<br>2th, Sri Sumangala Road, Kandy.<br>Tel:03877656<br>E-mail: btkandy@gmail.com</font></h6></td>
                            <td align="center" style="padding-left: 25px; padding-right: 25px;"><h6><font face="Arial">Galle Branch<br>285th, Sangamiththa Road, Galle.<br>Tel: 0612323444<br>E-mail: btgalle@gmail.com</font></h6></td>
                                    </tr>
                            </tbody>
                        </table>

                        
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
