
<html>
    <head>
        <style>
            .submit{
                cursor: pointer;
                background-color:black;
                border:2px solid white; color:white; 
            }
            
            .submit:hover{background-color:orangered; border: 2px solid black; color:black;}
                
            
            .navbar {
    overflow: hidden;
    background-color:none;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    opacity: 1;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
     border-top: 2px solid black; border-right: 2px solid black; border-left: 2px solid black;
    color: white;    
    border-bottom: 2px solid white;
}

.dropdown-content {
    display: none;
    border-radius: 3px;
    position: absolute;
    opacity: 0.6;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    opacity: 1;
    background-color: black;
    color: whitesmoke;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
        <link rel="icon" href="pho/icon.png"/>
        <title>BT Constructions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            
            function check()
            {
                document.getElementById("p1").innerHTML = ""; document.getElementById("p2").innerHTML = "";
                  if( document.login.E_Mail.value.length==0 && document.login.Password.value.length==0)
                     {alert("Please Enter your registered E-Mail and Password !"); return false;} 
                   else
                   {
                        if( document.login.E_Mail.value.length==0) {document.getElementById("p1").innerHTML = "*Please Enter your E-Mail !"; return false;}
                       
                       
                       else
                       {
                           var x = document.getElementById('email').value;
                            var atpos = x.indexOf("@");
                            var dotpos = x.lastIndexOf(".");
                            if(atpos< 1 || dotpos<atpos+2 || dotpos+2>=x.length) 
                             {document.getElementById("p1").innerHTML = "*NOT a valid e-mail address !";
                                                    return false;}
                            else{
                                if( document.login.Password.value.length==0) {document.getElementById("p2").innerHTML = "*Please enter your Password !";
                                                    return false;}
                                else 
                                return true;}
                       }
                   } 
        
            }
            
            
        </script>    
        
    </head>
    <body background="pho/12.jpg"> 
        
        <table border="0" width="900px">
           
            <tbody>
                <tr>
                    <td >
                        <img src="pho/logo2.png" width="260" height="100" alt="logo2" style="border-radius: 10px;"/>


                    </td>
                    <td colspan="6" align="right" width="1200px">
                        
<div class="navbar">
  
  
<a href="reg.html">Join with Us</a>
 <a href="contact.html">Contact</a>
    <a href="Ourteam.html">Our Team</a>
 <a href="photo.html">Portfolio</a> 
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="servises.html">House constructions</a>
      <a href="hos.html">Hospital constructions</a>
      <a href="business.html">Business constructions</a>
      <a href="edu.html">Educational Institutional constructions</a>
      <a href="reli.html">Religious Institutional constructions</a>
    </div>
  </div>

  <a href="myhome2.html">Home</a>
</div>
                  </td>
                </tr>
               
                <tr>
                    <td align="center" style="color:white" width="200px"  ><br><br><br><br><br>
                        <form name="login" action="Check" method="POST" style=" padding-bottom:300px">
                            <h3 style="color:yellow ">LOGIN</h3>
                            <h4 style="color:skyblue">User Email:<p style="color: red;" id="p1"></p><input type="email" name="E_Mail" id="email" title="Enter Your Email Address Here."/></h4>
                            <h4 style="color:skyblue">User Password:<p style="color: red;" id="p2"></p><input type="password" name="Password" title="Enter valid Password Here."/></h4>
                            <input onClick="return(check());" type="submit" class="submit submit1" value="Login Now" style="padding:7.5px;" />
                        </form>
                    </td>                             
                    <td height="" width="100%">

<style>
* {box-sizing: border-box             
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pho/a.jpg" width="1000" height="450">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pho/e.jpg" width="1000" height="450">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pho/c.jpg" width="1000" height="450">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p align="justify"> <font color="white">   BT CONSTRUCTION: IMPROVING COMMUNITIES ONE PROJECT AT A TIME Welcome to
                            BT Construction in Colombo , Sri Lanka . We are a full-service general contractor offering a 
                            complete suite of building, construction to commercial, residential and government clients in 
                            Colombo , Sri Lanka  and in its surrounding provinces. Whether your project is as simple as a 
                            gutter repair or as complex as rehabilitating a structure with asbestos, lead paint and a 
                            myriad of structural problems, we’d love to speak with you. Our flexibility and decades of 
                            experience have earned us unique opportunities to showcase our skills and passion for 
                            construction … in homes, offices, churches and synagogues, restaurants and in many other 
                            settings demanding creative thinking and value engineering. If working with a contractor that 
                            self-performs such functions as framing, flooring and finishes is important to you, then BT 
                            Construction might be the right fit for you. We value engineer to deliver the best possible 
                            work at the most competitive price. From working in and on homes needing face lifts to 
                            improving functionality and flow in office spaces, BT Construction delivers attention
                            to detail and problem-solving skills for the duration of your project.</font></p>
                    
 
</td>
                </tr>
               
                <tr>
                    <td colspan="2">
                    
                         <hr>
                        <table border="0" align="center" style="color:white;">
                            <tbody>
                                <tr>
                                    <td><a href="https://www.facebook.com/BT-Constructions-208314236587962/?modal=admin_todo_tour"><img src="pho/fb.png" width="50" height="50"></a></td>                       </td>
                                    <td><a href="h.html"><img src="pho/t.jpg" width="50" height="50"></a></td>                       </td>
                                    <td align="center" style="padding-left: 25px; padding-right: 25px;"><h6><font face="Arial">Colombo Branch<br>34th, Alvitigala Road, Colombo7.<br>Tel:0112711232<br>E-mail: btcolombo07@gmail.com</font></h6></td>
                            <td align="center" style="padding-left: 25px; padding-right: 25px;"><h6><font face="Arial">Kandy Branch<br>2th, Sri Sumangala Road, Kandy.<br>Tel:03877656<br>E-mail: btkandy@gmail.com</font></h6></td>
                            <td align="center" style="padding-left: 25px; padding-right: 25px;"><h6><font face="Arial">Galle Branch<br>285th, Sangamiththa Road, Galle.<br>Tel: 0612323444<br>E-mail: btgalle@gmail.com</font></h6></td>
                                    </tr>
                            </tbody>
                        </table>

                        
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
