<!DOCTYPE html>
<html>
<head><link rel="icon" href="pho/icon.png"/> <title>Our Team/Quantity Surveyors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 4.7);
  background-color:gainsboro;
}
.card img {vertical-align: central;
width: 210px;
height: 200px;
 
}
.container {
  padding: 0 16px;
    background-color:whitesmoke;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: black;
  
}



.button:hover {
  background-color: #555;
}
.st {
    font-family: Arial Black;
    font-size: 20px;
    padding: 20px;
    display: none;
}
    
span:hover+ .st {
 display:inline-block;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body background="pho/12.jpg">

    <h2 style="color:yellow;font-family:Cooper Black;font-size: 20px;"> Quantity Surveyors</h2>


<div class="row">
  <div class="column">
    <div class="card">
        <center>  <img src="pho/q1.jpg" alt="Jane"></center>
      <div class="container">
        <h2>Anushika Chathurangana Ekanayake</h2>
          
        <p>The Gold Medal for Best QS Graduand at University of Moratuwa, donated annually by the IQSSL was awarded to Mr A C Ekanayake of the Department of Building Economics at the 2016 General Convocation of University of Moratuwa.
            He obtained the highest Grade Point Average of 3.8 or above at the BSc (Hons) Quantity Surveying   examination held for academic year 2010/2011.
        </p>
        <span><p styel="color:blue;">More Details..</p></span>
        <div class="st">
        <p> Email:chathurangana@gmail.com</p>
        <p>Contact No:+94765416188</p>
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <center>   <img src="pho/q2.jpeg" alt="Mike" ></center>
      <div class="container">
           <h2> A S Chamal Desmith Iddamalgoda</h2>
         
        <p>The silver Medal for Best QS Graduand at University of Kandy, donated annually by the IQSSL was awarded to Mr Chamal Iddamalgoda of the Department of Building Economics at the 2016 General Convocation of University of Kandy.
            He obtained the highest Grade Point Average of 2.6 or above at the BSc (Hons) Quantity Surveying examination  <span>held for academic year 2003/2004.</span>
</p> 
<span><p styel="color:blue;">More Details..</p></span>
<div class="st">
        <p>Email:iddamalgoda@yahoo.com</p>
        <p>Contact No:+94716597854</p>
         </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
     <center> V <img src="pho/q3.jpg" alt="John" ></center> 
      <div class="container">
          <h2>D N H Rukantha Manel Fonseka </h2>
       
        <p>The silver Medal for Best QS Graduand at University of Sri Colombo, donated annually by the IQSSL was awarded to Mr Rukantha Manel Fonseka  of the Department of Building Financial at the 2000 General Convocation of University of Sri Colombo.
            He obtained the highest Grade Point Average of 3.02 or above at the BSc (Hons) Quantity Surveying <span>examination held for academic year 1997/1998.</span>
</p>
 <span><p styel="color:blue;">More Details..</p></span>
 <div class="st"><div class="title">
        <p>Email:manelfonseka@gmail.com</p>
        <p>Contact No:+94743454022</p>
     </div></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
