<!DOCTYPE html>
<html>
<head>        <link rel="icon" href="pho/icon.png"/> <title>Registration Form</title>
<style>
div.background {
  background: url(pho/b_1.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  color:black;
  font-weight:bold;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: black;
}

.submit{
    padding: 10px;
                cursor: pointer;
                font-size: 17px;
                background-color:lightsalmon;
                border:1px solid brown; color:brown; 
            }
            
            .submit:hover{background-color:orangered; border: 2px solid brown; color:black;}
.a1{padding:10px; cursor: pointer;
                font-size: 20px; text-decoration: none;
                background-color:lightslategray;
                border:1px solid black; color:white; 
            }  
.a2{padding:10px; cursor: pointer;
                font-size: 20px; text-decoration: none;
                background-color:lightseagreen;
                border:1px solid black; color:lightsalmon; 
            } 
.aa:hover{background-color:grey; border: 2px solid black; color:white;}
</style>
<script>
    
    function check()
    {
        document.getElementById('t').innerHTML=""; document.getElementById('t1').innerHTML=""; document.getElementById('t2').innerHTML=""; document.getElementById('t3').innerHTML=""; document.getElementById('t4').innerHTML=""; document.getElementById('t5').innerHTML=""; document.getElementById('t6').innerHTML=""; document.getElementById('t7').innerHTML=""; document.getElementById('t8').innerHTML=""; document.getElementById('t9').innerHTML="";
        
        if( document.f1.gender.value.length==0 ) { document.getElementById('t1').innerHTML="*";}
        if( document.f1.name.value.length==0 ) { document.getElementById('t2').innerHTML="*";}
        if( document.f1.nic.value.length==0 ) { document.getElementById('t3').innerHTML="*";}
        if( document.f1.E_Mail.value.length==0 ) { document.getElementById('t4').innerHTML="*";}
        if( document.f1.pbn.value.length==0 ) { document.getElementById('t5').innerHTML="*";}
        if( document.f1.str.value.length==0 ) { document.getElementById('t6').innerHTML="*";}
        if( document.f1.cit.value.length==0 ) { document.getElementById('t7').innerHTML="*";}
        if( document.f1.cn.value.length==0 ) { document.getElementById('t8').innerHTML="*";}
        if( document.f1.Password.value.length==0 ) { document.getElementById('t9').innerHTML="*";}
        
        if (document.f1.gender.value.length==0 || document.f1.name.value.length==0 || document.f1.nic.value.length==0 || document.f1.E_Mail.value.length==0 || document.f1.pbn.value.length==0 || document.f1.str.value.length==0 || document.f1.cit.value.length==0 || document.f1.cn.value.length==0 || document.f1.Password.value.length==0)
        {document.getElementById('t').innerHTML="Please Enter ALL * fields !"; return false;} 
       else
       { var x = document.getElementById('email').value;
        var atpos = x.indexOf("@");
        var dotpos = x.lastIndexOf(".");
        if(atpos< 1 || dotpos<atpos+2 || dotpos+2>=x.length) 
                {alert("Not a valid e-mail address");
                return false;}
            else return true;}
    }
    
</script>    
</head>
<body background="pho/12.jpg">
<div class="background">
    <table border="0">
        <tr><td width="1250px"></td>
            <td style="padding-top: 0px; padding-bottom: 0px; vertical-align: bottom; ">
           <a href="log.html" class="home" title="If already registered; then click here to Login" ><img src="pho/lg.png"width="250px" heigth="120px" ></a>
            </td>
            <td style="padding-top: 0px; padding-bottom: 0px;  "><a href="myhome2.html" class="home" title="Home" > <img src="pho/lg123.png"width="75px"heigth="75px" ></a> 
            </td>   
           </tr>  
    </table>
           <div class="transbox">

   <form  name="f1" method="POST" action="Register">
        <table align="center">
            <tr><td colspan=3 align="center"><h2>Registration Form</h2><p style="color: red;" id="t"></p></td></tr>
            <tr><td colspan="2" align="right"><input type="radio" value="Mr." name="gender">Mr.<input type="radio" value="Mrs." name="gender">Mrs.</td><td style="color:red; font-size: 20px;" id="t1"></tr>
            <tr><td align="right">Full Name (with initials) : </td></td><td><input type="text" name="name"></td><td style="color:red; font-size: 20px;" id="t2"></tr>
            <tr><td align="right">NIC : </td><td><input type="text" name="nic"></td><td style="color:red; font-size: 20px;" id="t3"></tr>
            <tr><td align="right">E-Mail : </td><td><input type="email" name="E_Mail" id="email"></td><td style="color:red; font-size: 20px;" id="t4"></tr>
            <tr><td align="right">Post Box Number : </td><td><input type="text" name="pbn"></td><td style="color:red; font-size: 20px;" id="t5"></tr>
            <tr><td align="right">Street: </td><td><input type="text" name="str"></td><td style="color:red; font-size: 20px;" id="t6"></tr>
            <tr><td align="right">City: </td><td><input type="text" name="cit"></td><td style="color:red; font-size: 20px;" id="t7"></tr>
            <tr><td align="right"> Contact No : </td><td><input type="text" name="cn"></td><td style="color:red; font-size: 20px;" id="t8"></tr>
            <tr><td align="right">Create your PassWord : </td><td></p><input type="password" name="Password"></td><td style="color:red; font-size: 20px;" id="t9"></tr>
            <tr><td colspan=2 align="center"><input value="Register Now" onClick="return(check());" type="submit" class="submit submit1"></td></tr>
        </table>
        </form>
       
  </div>
</div>
    <br><br>
<center>
   
    <img src="pho/logo2.png" width="260" height="100" alt="logo2" style="border-radius: 10px;"/>
    
</center>

</body>
</html>
